
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Desktop		Documents	Downloads	Library		Movies		Music		My Song.band	Pictures	Public		Sites		Things		VirtualBox VMs	vms


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

nothing

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
-bash: $: command not found


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 1248
-rw-------   1 student  staff  638283 Jan 23  2009 About Stacks.pdf

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			.DS9LR9KW7HCW105GOX5	.localized		Adobe			Avid Projects		Eclipse			Final Cut Scratch	Microsoft User Data	REAPER Media		Version Cue
..			.DS_Store		.promptCache		AdobeStockPhotos	Blender Games		Eclipse Workspace	LEGO Creations		Pro Tools		Student Work		Wacom Tablet Tutorial

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

 ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
 ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

volumes

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

up

==========
10.  Name two flags that we used in this exercise.
----------

-l
-a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------

enter

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls, -a , desktop, $ ls -a Desktop
